# DiscordAdventureBot

./: .gitignore  DiscordBot.sln
DiscordBot/: App.config  Bot.cs  ConfigJson.cs  DiscordBot.csproj  Entity.cs  Program.cs  RPGContext.cs  Startup.cs  config.json  database.db
DiscordBot.DAL/: DiscordBot.DAL.csproj  Entity.cs  RPGContext.cs
DiscordBot.DAL.Migrations/: DiscordBot.DAL.Migrations.csproj
DiscordBot.DAL/Models/Items/: Item.cs
DiscordBot/Commands/: ProfileCommands.cs  RPGCommands.cs  TestCommands.cs
DiscordBot/Database/: Entity.cs  SQLiteDatabaseAccess.cs
DiscordBot/Migrations/: 20210310092154_InitialMigration.Designer.cs  20210310092154_InitialMigration.cs  20210323082830_Map.Designer.cs  20210323082830_Map.cs  20210323093719_TileMapId.Designer.cs  20210323093719_TileMapId.cs  20210324075157_profiles.Designer.cs  20210324075157_profiles.cs  20210324104403_PlayerPosition.Designer.cs  20210324104403_PlayerPosition.cs  20210325111742_InitialCreate.Designer.cs  20210325111742_InitialCreate.cs  RPGContextModelSnapshot.cs
DiscordBot/Models/: Map.cs  Profile.cs  Tile.cs  TileEntity.cs
DiscordBot/Models/Items/: Item.cs
DiscordBot/Properties/: launchSettings.json
DiscordBot/Services/: ItemService.cs  MapService.cs  ProfileService.cs
