<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="bin\Debug\netcoreapp3.1\config.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00810" />
		<PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00810" />
		<PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00810" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="obj\Debug\netcoreapp3.1\" />
	</ItemGroup>

</Project>
